<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="icon" href="./public/favicon.ico" />
    <title>Netlify</title>
  </head>
  <body>
    <nav class="navbar is-info" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <h1 class="title is-3 has-text-primary has-text-weight-bold">
            Netlify
          </h1>
        </a>
        <a class="navbar-item" href="/"> Home </a>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <h1 class="title">Netlify Functions</h1>
        <p class="subtitle">
          Bellow a few functions examples about to get data with Netlify
        </p>
        <ul>
          <li>
            <a href="/examples/hello/">Hello World (with a timeout of 5s)</a>
          </li>
          <li>
            <a href="/examples/api/">Basic API</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
